# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
evaluator.encrypted=This document has been encrypted

#actions
actions.encryption.action=Encrypt Document
actions.decryption.action=Decrypt Document

message.encryption.success=Encrypted the document successfully !
message.encryption.failure=Has some problem in encryption process  !

message.decryption.success=Decrypted the document successfully !
message.decryption.failure=Has some problem in decryption process. Please check your password again !

encryption-action.field.pass=Password (type carefully)
decryption-action.field.pass=Password 

